apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-frontend-to-bedrock
  namespace: code-analyzer
spec:
  podSelector:
    matchLabels:
      app: bedrock
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: notes-frontend
      ports:
        - protocol: TCP
          port: 8080
